/*
	99Lime.com HTML KickStart by Joshua Gatcke
	style.css
	
*/


/*---------------------------------
	OVERRIDES
-----------------------------------*/
h1,h2,h3,h4,h5,h6{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

h4 {
	color: #666;
}

thead th,
tbody th{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}
fieldset {
	margin-top: 0;
}
br {
	clear:both;
}

.menu{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

blockquote{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

/*---------------------------------
	LAYOUT
-----------------------------------*/
body{
margin:0;
padding:0;
color:#000;
background:#efefef url(../css/img/grid.png) repeat center top;
font:normal 0.9em/150% 'Arimo', "Trebuchet MS", arial, verdana, sans-serif;
text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
}

#wrap{
width:960px;/*960*/
background:#fff;
margin:30px auto 30px auto;
padding:0;
border:1px solid #ccc;
}

.menu{
margin:-1px -1px 0 -1px;
}


#footer{
text-align:center;
padding:20px;
margin:0;
background:#efefef;
border-top:1px solid #ccc;
color:#999;
font-size:0.8em;
text-shadow:0px 1px 1px #fff;
position: relative;
top:0;
left:0;
}

#link-top{
position: absolute;
top:10px;
right:10px;
*right:25px;/*IE 7 ONLY*/
left:auto;
color:#666;
text-decoration:none;
display: inline-block;
padding:5px 10px;
background:#e5e5e5;
line-height:100%;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
}

/*---------------------------------
	CUSTOM STYLE
-----------------------------------*/
.error {
	border: 1px solid red !important;
	color: red !important;
}
label.error {
    border: none !important;
}
#submit {
	float: right;
	margin-top: 10px;
	padding-right: 3px;
}
.chzn-container {
    width: 350px !important;
}
.chzn-drop {
    width: 329px !important;
}
.chzn-search input {
    width: 294px !important;
}
.step-content {
	float: left;
	width: 100%;
}
form.vertical .chzn-container {
    margin-bottom: 15px;
}
ul.button-bar {
	float: right;
}
#breadcrumb{
    overflow: hidden;
    list-style-type: none;
}   
#breadcrumb li {
    float: left;
	position: relative;
    padding: 5px 15px 5px 15px;
	background: rgba(224, 224, 224, 1);
	background: linear-gradient(left, rgba(252, 252, 252, 1) 0%,rgba(224, 224, 224, 1) 100%);
}
#breadcrumb li:after {
    content: '';
	border-width: 1px 1px 0 0;
	border-style: solid;
	position: absolute;
	right: -10px;
	width: 20px;
	height: 20px;
	z-index: 10;
	background: rgba(224, 224, 224, 1);
	border-color: #333;
	transform: rotate(45deg);
	display: none\9;
}
#breadcrumb li.previous {
	background: rgba(114, 178, 243, 1);
	background: linear-gradient(left, rgba(179, 217, 255, 1) 0%,rgba(157, 204, 251, 1) 44%,rgba(114, 178, 243, 1) 100%);
	color: #fff;
}
#breadcrumb li.previous:after {
	background: linear-gradient(left bottom, rgba(123, 186, 249, 1) 0%,rgba(100, 171, 242, 1) 100%);
	border-color: blue;	
}
#breadcrumb li.current {
	background: rgba(64, 150, 238, 1);
	color: #fff;
}
#breadcrumb li.current:after {
	border-color: rgba(20, 100, 208, 1);
	background: linear-gradient(left bottom, rgba(73, 156, 238, 1) 50%,rgba(75, 147, 241, 1) 100%);
}
#breadcrumb li.last{
	border-right: 1px solid #333;
	border:none\9;
}
#breadcrumb li.last:after {
	display: none;
}
#main  .inner > .notice.error {
	text-align: center;
	position: fixed;
	left: 50%;
	top: 0;
	margin-left: -150px;
	width: 300px;
	z-index: 1000;
	display: none;
}
.step-content.last p{
	font-size: 18px;
	color: #777;
}
.step-content.last .notice {
	float: right;
	width: 50px;
	height: 50px;
}
.step-content.last .notice  span {
	font-size: 70px;
}